{
  "name": "TickLab — Habit tracker that works offline",
  "short_name": "TickLab",
  "description": "A fast, offline-first habit tracker. Tick off habits in under 30 seconds and keep your streak anywhere.",
  "start_url": "/today",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/today",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "/history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}